# Java-Course

./: README.md
HW01-0036478618/: .project
HW01-0036478618/src/hr/fer/zemris/java/tecaj/hw1/: HofstadterQ.java  NumberDecomposition.java  PrimeNumbers.java  ProgramListe.java  ProgramStabla.java  Rectangle.java  Roots.java
HW02-0036478618/: .project
HW02-0036478618/src/hr/fer/zemris/java/custom/collections/: ArrayBackedIndexedCollection.java  ObjectStack.java
HW02-0036478618/src/hr/fer/zemris/java/custom/scripting/nodes/: DocumentNode.java  EchoNode.java  ForLoopNode.java  Node.java  TextNode.java
HW02-0036478618/src/hr/fer/zemris/java/custom/scripting/parser/: SmartScriptParser.java  SmartScriptParserException.java
HW02-0036478618/src/hr/fer/zemris/java/custom/scripting/tokens/: TokenConstantDouble.java  TokenConstantInteger.java  TokenFunction.java  TokenOperator.java  TokenString.java  TokenVariable.java
HW02-0036478618/src/hr/fer/zemris/java/hw2/: SmartScriptTester.java
HW03-0036478618/: build.xml  config.properties
HW04-0036478618/: build.xml
HW04-0036478618/src/main/java/hr/fer/zemris/bool/: BooleanConstant.java  BooleanOperator.java  BooleanSource.java  BooleanValue.java  BooleanVariable.java  Mask.java  MaskValue.java  NamedBooleanSource.java
HW04-0036478618/src/main/java/hr/fer/zemris/bool/fimpl/: IndexedBF.java  MaskBasedBF.java  OperatorTreeBF.java
HW04-0036478618/src/main/java/hr/fer/zemris/bool/opimpl/: BooleanOperatorOR.java  BooleanOperators.java
HW04-0036478618/src/test/java/hr/fer/zemris/bool/fimpl/: IndexedBFTests.java  MaskedBFTests.java
HW05-0036478618/: .classpath  build.xml
HW05-0036478618/examples/: prim1.txt  prim2.txt
HW06-0036478618/: build.xml  log.txt
HW07-0036478618/: .classpath  .project  build.xml  config.properties
HW07-0036478618/src/main/java/hr/fer/zemris/linearna/: AbstractMatrix.java  AbstractVector.java  LinAlgDefaults.java  Matrix.java  MatrixSubMatrixView.java  MatrixTrasposeView.java  MatrixVectorView.java  Vector.java  VectorMatrixView.java
HW07-0036478618/src/main/java/hr/fer/zemris/linearna/demo/: Prog1.java  Prog2.java  Prog3.java  Prog4.java  Prog5.java
HW07-0036478618/src/test/java/hr/fer/zemris/linearna/: VectorTest.java
HW08-0036478618/: .classpath  .project  build.xml  provjere.txt  provjere_za_test.txt
HW08-0036478618/src/main/java/hr/fer/zemris/java/filechecking/: FCFileVerifier.java  FCProgramChecker.java  FileCheckingException.java
HW09-0036478618/: .classpath  .project  build.xml
HW09-0036478618/src/main/java/hr/fer/zemris/bool/: BooleanFunction.java  Mask.java  Masks.java
HW09-0036478618/src/main/java/hr/fer/zemris/bool/fimpl/: IndexedBF.java  MaskBasedBF.java
HW09-0036478618/src/main/java/hr/fer/zemris/bool/opimpl/: BooleanOperatorAND.java  BooleanOperatorNOT.java
HW09-0036478618/src/main/java/hr/fer/zemris/bool/qmc/: QMCMask.java  QMCMinimizer.java
HW09-0036478618/src/test/java/hr/fer/zemris/bool/: BoolTester.java
HW10a-0036478618/: .classpath  .project
HW10b-0036478618/: build.xml
HW11-0036478618/: .project  build.xml
HW12-0036478618/: .classpath  .project  build.xml  fibonacci.smscr  server.properties
HW12-0036478618/webroot/: index.html  sample.txt
HW13-0036478618/: .classpath  .project
HW13-0036478618/src/main/hr/fer/zemris/java/servlets/: AppInfoServlet.java  ColorsServlet.java  GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXLSServlet.java  IndexServlet.java  PowersServlet.java  ReportImageServlet.java  ReportServlet.java  SetColorServlet.java  SquaresServlet.java  StoryServlet.java
HW13-0036478618/src/test/hr/fer/zemris/java/servlets/: ParTest.java
HW13-0036478618/web/aplikacija2/WEB-INF/: web.xml
HW13-0036478618/web/aplikacija2/WEB-INF/pages/: appinfo.jsp  colors.jsp  error.jsp  funny.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp  report.jsp  squares.jsp
HW14-0036478618/: .classpath  .project  build.xml
HW14-0036478618/web/radionice/WEB-INF/: web.xml
HW14-0036478618/web/radionice/WEB-INF/pages/: Formular.jsp  Greska.jsp  Listaj.jsp  Login.jsp
HW15-00367478618/: .classpath  .project  README.txt  build.xml
HW15-00367478618/web/aplikacija5/WEB-INF/: web.xml
HW15-00367478618/web/aplikacija5/WEB-INF/pages/: GlasanjeIndex.jsp  GlasanjeRez.jsp  Greska.jsp  Listaj.jsp
HW16-0036478618/: .classpath  build.xml
HW16-0036478618/src/main/java/hr/fer/zemris/java/aplikacija5/console/: Example1.java
HW16-0036478618/src/main/java/hr/fer/zemris/java/aplikacija5/dao/: DAO.java  DAOException.java  DAOProvider.java
HW16-0036478618/src/main/java/hr/fer/zemris/java/aplikacija5/dao/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java
HW16-0036478618/src/main/java/hr/fer/zemris/java/aplikacija5/hashing/: Crypto.java
HW16-0036478618/src/main/java/hr/fer/zemris/java/aplikacija5/model/: BlogComment.java  BlogEntry.java  BlogEntryForm.java  BlogUser.java  Errors.java
HW16-0036478618/src/main/java/hr/fer/zemris/java/aplikacija5/web/init/: Inicijalizacija.java
HW16-0036478618/src/main/java/hr/fer/zemris/java/aplikacija5/web/servlets/: AuthorServlet.java  Index.java  LogoutServlet.java  MainServlet.java  PrikazBloga.java  Register.java
HW16-0036478618/src/test/java/hr/fer/zemris/java/aplikacija5/: HW16Test.java
HW16-0036478618/web/aplikacija5/WEB-INF/: web.xml
HW16-0036478618/web/aplikacija5/WEB-INF/pages/: Author.jsp  BlogEntry.jsp  EntryFormular.jsp  Greska.jsp  Index.jsp  Prikaz.jsp  Register.jsp
HW17-0036478618/AddressBook/AddressBook/: AndroidManifest.xml
HW17-0036478618/AddressBook/AddressBook/res/layout/: activity_add_contact.xml  activity_home.xml  activity_profile.xml  list_item.xml
HW17-0036478618/AddressBook/AddressBook/res/menu/: add_contact.xml  main.xml  profile.xml
HW17-0036478618/AddressBook/AddressBook/res/values/: strings.xml
HW17-0036478618/AddressBook/AddressBook/src/hr/infinum/fer/ik47861/: AddContactActivity.java  HomeActivity.java  ProfileActivity.java
(+233 files in other folders)
