<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_profile">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         	android:orientation="vertical">
	         <TextView android:id="@+id/name"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#000000"
	               android:padding="2dp"
	               android:textSize="20sp" android:textStyle="bold"/>
	
	           <TextView android:id="@+id/phone"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:padding="2dp"
	               android:textColor="#0066CC"
	               android:textSize="18sp"/>
	
	           <TextView android:id="@+id/email"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:textColor="#0066CC" 
	               android:padding="2dp"
	               android:textSize="18sp"/>
	           
	           <TextView
	                android:id="@+id/note"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="18sp"
	               android:padding="2dp"
                	android:textColor="#808080" />
        </LinearLayout>
    </ScrollView>
	
    <LinearLayout android:id="@+id/footer_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
	     style="@android:attr/buttonBarStyle"
        android:layout_alignParentBottom="true"
        >
        
        <Button android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/call"
            style="@android:attr/buttonBarButtonStyle"/>
        
        <Button android:id="@+id/go_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/facebook"
            style="@android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
